APP_ENV=development
APP_NAME="NestJs Application"
APP_URL=http://localhost
APP_PORT=3000
APP_VERSION=latest

JWT_SECRET_KEY=Z19bxr2ltz
JWT_EXPIRE_TIME=3600

DATABASE_CONNECTION=postgres
DATABASE_HOST=localhost
DATABASE_NAME=postgres

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

DATABASE_PORT=5432
SERVER_PORT=3000

DATABASE_VERSION=14.6-alpine
DATABASE_SYNCHRONIZE=false
